body {
  background: white url("images/bg.jpg") no-repeat left top;
  background-size: cover;
  margin: 0;
}

ul.title {
  display: grid;
  padding: 0;
  color: #001b46;
  font-family: sans-serif;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 4vw;
  margin-bottom: 2vw;
}

ul li {
  display: inline;
}

.form {
  margin-top: 2vw;
}

.title li:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
}
.title li:nth-child(2) {
  font-size 2vw;
  color: #444;
  grid-column: 1 / span 2;
  grid-row: 2;
  text-align: center;
}
.title li:nth-child(3) {
  font-size 2vw;
  grid-column: 1 / span 2;
  grid-row: 3;
  text-align: center;
}

p {
  margin: 10px 0 5px 0;
  color: rgba(0, 0, 0, 0.6);
  font-size: small;
}

@media (max-width: 700px) {
  .paper {
    width: 100vw;
    opacity: 0.9;
    margin: 30px 0 20px 0;
  }
  .map {
    width: 100vw;
    height: 80vh;
  }
  .card {
    flex-grow: 1;
    margin: 10px 0 0 2%;
    min-width: 500px;
    padding: 15px;
  }
  .card-progress {
    width: 100%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
    flex-grow: 1;
    margin: 10px 0 0 2%;
    min-width: 500px;
    padding: 15px;
  }

}

@media (min-width: 700px) and (max-width: 1200px) {
  .paper {
    width: 80vw;
    opacity: 0.9;
    margin: 30px 10vw 10px 10vw;
  }
  .card {
    display: grid;
    width: 50%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "image text";
    grid-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
    flex-grow: 1;
    margin: 10px 0 0 2%;
    min-width: 500px;
    padding: 15px;
  }
  .card-progress {
    width: 50%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
    flex-grow: 1;
    margin: 10px 0 0 2%;
    min-width: 500px;
    padding: 15px;
  }
  .map {
    width: 80vw;
    height: 80vh;
  }
}

@media (min-width: 1200px) {
  .paper {
    width: 70vw;
    opacity: 0.9;
    margin: 30px 15vw 10px 15vw;
  }
  .card {
    display: grid;
    width: 25%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "image text";
    grid-gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
    flex-grow: 1;
    margin: 10px 0 0 2%;
    min-width: 550px;
    padding: 15px;
  }
  .card-progress {
    width: 25%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
    flex-grow: 1;
    margin: 10px 0 0 2%;
    min-width: 550px;
    padding: 15px;
  }
  .map {
    width: 70vw;
    height: 80vh;
  }
}
